<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title></title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxingicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Bagas</span>Mahendra</a>

        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Experience</a>
            <a href="#">Projects</a>
            <a href="#">Education</a>
        </nav>

        <a href="#" class="contact">Contact</a>
    </header>

    <section class="home">
        <div class="home-cotent">
            <h3>Halo,</h3>

            <h1>Saya<span>Bagas Mahendra</span>Mahasiswa Universitas Pamulang</h1>

            <p>Selamat datang di Portfolio saya!</p>

            <div class="btn-box">
                <button class="'btn-1">Projek Saya</button>
            </div>
        </div>
        <div class="img-box">
            <img src="image.jpeg" alt="">
        </div>
    </section>

    <section class="about">

        <div class="about-img">
            <img src="image.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Tentang <span>Saya</span></h2>
            <h3> Mahasiswa <span> Universitas Pamulang</span></h3>
            <p>Saya adalah mahasiswa Universitas Pamulang dari kelas 05TPLK001 program studi Teknik Informatika</p>
            <a href="#" class="btn-2">Experience</a>
        </div>
    </section>

    <section class="contact-form">
        <h2 class="kontak saya">Kontak <span>Saya</span></h2>

        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>

            <textarea name=""  id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn-1">
        </form>
    </section>

    <footer class="footer">

        <div class="social">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>

        <ul class="List">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>

        <p class="copyright">@2024 Bagas Mahendra | All Rights Reserved</p>
    </footer>
</body>
</html>