<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bagas Mahendra Putra - 05TPLK001</title>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>

    <body>

        <!-- Header -->
         <header>
            <div class="main-container">
                <div class="nav">
                    <div class="logo">
                        <a href="/">Universitas Pamulang</a>
                    </div>

                    <nav>
                        <ul>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolios">Portofolio</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li>
                                <a href="/resume.pdf" target="_blank">
                                    <button class="btn">Resume</button>
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <div class="burger">
                        <div class="line-1"></div>
                        <div class="line-2"></div>
                        <div class="line-3"></div>
                    </div>
                </div>
            </div>

            <section id="hero">
                <div class="hero-left">
                    <h3 class="pre-title">Halo, My Name is</h3>
                    <h1 class="hero-name">Bagas <span>Mahendra<span></h1>
                    <p>
                        Saya adalah mahasiswa Universitas Pamulang dari kelas 05TPLK001 program studi Teknik Informatika.
                    </p>
                </div>
                <div class="hero-right">
                    <img src="./images/hero.svg" alt="Person Standing ">
                </div>
            </section>
         </header>
        <!-- End of Header --> 

        <!-- Services -->
        <section id="services">
            <div class="Services main-container">
                <h3 class="pre-title">Services</h3>
                <h1 class="section-title services-title">Specialized In</h1>

                <div class="grid-3">

                    <!-- Service 1 -->
                        <div class="service">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 5c-3.923 3.265-5.623 4.716-7.15 4.716-2.44 0-3.681-3.675-4.85-7.716-1.165 4.028-2.41 7.715-4.853 7.715-1.513 0-3.168-1.404-7.147-4.715 3.321 7.018 3 14.292 3 17h18c0-1.718-.478-9.65 3-17zm-16.853 6.715c2.295 0 3.787-1.64 4.853-3.761 1.064 2.122 2.556 3.762 4.85 3.762 1.121 0 2.188-.43 3.126-1.042-.432 1.907-.68 3.72-.82 5.326h-14.322c-.138-1.617-.38-3.423-.808-5.324.927.607 2 1.039 3.121 1.039zm-2.14 8.285c-.003-.593-.016-1.267-.047-2h14.065c-.032.745-.046 1.422-.047 2h-13.971z"/></svg>
                    </div>
                    <h4>UI/UX Design</h4>
                    <p>
                        Turn what you have in mind of a digital product into reality, for any platform you consider.
                    </p>
                </div>

                    <!-- Service 2 -->
                        <div class="service">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18c-1.656 0-3 1.343-3 3s1.344 3 3 3 3-1.343 3-3-1.344-3-3-3zm9 0c-1.656 0-3 1.343-3 3s1.344 3 3 3 3-1.343 3-3-1.344-3-3-3zm0-16c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1zm0-2c-1.656 0-3 1.343-3 3s1.344 3 3 3 3-1.343 3-3-1.344-3-3-3zm9 18c-1.656 0-3 1.343-3 3s1.344 3 3 3 3-1.343 3-3-1.344-3-3-3zm-1.577-1.721l-6.423-5.028v-3.352c-.323.066-.658.101-1 .101s-.677-.035-1-.101v3.352l-6.424 5.028c.695.233 1.323.602 1.844 1.093l5.58-4.372 5.579 4.373c.522-.492 1.15-.861 1.844-1.094z"/></svg>
                    </div>
                    <h4>Application Development</h4>
                    <p>
                        Standard designing, building, and implementing your application with documentation.
                    </p>
                </div>
                
                    <!-- Service 3 -->
                        <div class="service">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"  fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12m2.557 16h-5.115c.546 2.46 1.441 4.114 2.558 5.744 1.194-1.741 2.041-3.41 2.557-5.744m-7.157 0h-4.567c1.236 2.825 3.704 4.972 6.755 5.716-1.048-1.733-1.783-3.658-2.188-5.716m13.767 0h-4.567c-.391 1.988-1.095 3.887-2.175 5.694 3.012-.763 5.517-2.895 6.742-5.694m-14.005-6h-4.962c-.267 1.313-.267 2.685 0 4h4.915c-.119-1.329-.101-2.672.047-4m7.661 0h-5.647c-.165 1.326-.185 2.672-.053 4h5.753c.133-1.328.111-2.673-.053-4m6.977 0h-4.963c.148 1.328.166 2.671.048 4h4.915c.26-1.285.273-2.648 0-4m-12.156-7.729c-3.077.732-5.567 2.886-6.811 5.729h4.653c.435-2.042 1.178-3.985 2.158-5.729m2.355-.048c-1.089 1.77-1.91 3.453-2.463 5.777h4.927c-.534-2.246-1.337-3.948-2.464-5.777m2.368.069c1.013 1.812 1.733 3.76 2.146 5.708h4.654c-1.232-2.816-3.762-4.958-6.8-5.708"/></svg>
                    </div>
                    <h4>Web Development</h4>
                    <p>
                        Create and maintain your website and also take care of its performance and traffic capacity.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Services-->

    <!-- Portofolio -->
    <section id="portofolios">
        <div class="portofolios main-container"></div>
        <h3 class="pre-title">My Works</h3>
        <h1 class="section-title">Featured Portofolio</h1>

        <div class="grid-3">
            <div class="Portofolio">
                <div class="portofolio-cover">
                    <img src="./images/portofolios/portofolio-1.jpg" alt="Portofolio 1">
                         </div>

                         <div class="Portofolio-info">
                            <div class="Portofolio-title">
                                <h4>Agency Website</h4>
                                <a href="/" class="Portofolio-link">
                                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M7 16.462l1.526-.723c1.792-.81 2.851-.344 4.349.232 1.716.661 2.365.883 3.077 1.164 1.278.506.688 2.177-.592 1.838-.778-.206-2.812-.795-3.38-.931-.64-.154-.93.602-.323.818 1.106.393 2.663.79 3.494 1.007.831.218 1.295-.145 1.881-.611.906-.72 2.968-2.909 2.968-2.909.842-.799 1.991-.135 1.991.72 0 .23-.083.474-.276.707-2.328 2.793-3.06 3.642-4.568 5.226-.623.655-1.342.974-2.204.974-.442 0-.922-.084-1.443-.25-1.825-.581-4.172-1.313-6.5-1.6v-5.662zm-1 6.538h-4v-8h4v8zm15-11.497l-6.5 3.468v-7.215l6.5-3.345v7.092zm-7.5-3.771v7.216l-6.458-3.445v-7.133l6.458 3.362zm-3.408-5.589l6.526 3.398-2.596 1.336-6.451-3.359 2.521-1.375zm10.381 1.415l-2.766 1.423-6.558-3.415 2.872-1.566 6.452 3.558z"/></svg>
                                </a>
                            </div>

                            <div class="portofolio-tags">
                                <div>React</div>
                                <div>Tailwind</div>
                            </div>

                            <p>
                                Tugas Form Login.
                            </p>
                         </div>
                    </div>

                    <!-- Portofolio 2 -->

                    <!-- Portofolio 3 -->
                </div>
            </div>
        </section>
    <!--End of Portofolio -->
    </body>
</html>