<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <title>Card</title>
    <link rel="stylesheet" types="text/css" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
    <div id="card">
       </div id="card-content">
           <div id="card-title">
                <h2>LOGIN</h2>
                </div class="underline-title">

                </div>

            </div>
            <form method="post" class="form">
                <label for="user-email" style="padding-top: 13px">&nbsp; Email
                </label>
                <input id="user-email" class="form-content" type="Email" name="Email" autocomplete="on" required>
                <div class="form-border"></div>

                <label for="user-password" style="padding-top: 13px">&nbsp; Password
                </label>
                <input id="user-password" class="form-content" type="Password" name="password" required/>
                <div class="form-border"></div>
                <a href="#">
                    <legend id="forgot-password">Lupa Password?</legend>
                </a>
                <input id="submit-btn" type="submit" name="submit" value="LOGIN">
                <a href="#" id="signup">Belum Punya Akun?</a>
            </form>

        <div>
    </div>
</body>
</html>